name: Build and run unit test
on:
  pull_request:
    branches:
      - develop
  workflow_dispatch: null
concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true
jobs:
  build:
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v3
      - name: Select Xcode
        run: scripts/github/ci-select-xcode.sh
      - uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
      - name: Setup mint
        run: scripts/mint/mint-setup.sh
      - uses: actions/cache@v3
        with:
          path: Mints
          key: ${{ runner.os }}-mint-${{ hashFiles('**/Mintfile') }}
          restore-keys: |
            ${{ runner.os }}-mint- 
      - name: Install
        run: scripts/mint/mint-run.sh
      - uses: actions/cache@v3
        with:
          path: Pods
          key: ${{ runner.os }}-pods-${{ hashFiles('**/Podfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-pods-    
      - name: Init
        run: make init
      - name: Generate
        run: |
          scripts/swiftgen/swiftgen-run.sh
          bundle exec pod install
          scripts/xcodegen/xcodegen-run.sh
      - name: Run build tests
        run: make test
      - name: Create slather file
        run : scripts/slather/slather-setup.sh
      - name: Generate Coverage
        run: scripts/github/ci-code-coverage.sh
      - name: Upload Coverage
        uses: codecov/codecov-action@v3
        with:
          files: ./slather_report/cobertura.xml
          fail_ci_if_error: true
          verbose: true
